# Electron build for RHEL 8 / CentOS 8 compatible systems
# Uses Rocky 8 as base to link against older glibc (2.28)
# Build args:
#   TARGETARCH — set automatically by `docker build --platform linux/amd64|arm64`
FROM rockylinux:8
ARG TARGETARCH=arm64

# Enable EPEL + PowerTools for extra packages
RUN dnf -y install dnf-plugins-core epel-release && \
    dnf config-manager --set-enabled powertools

# Minimal build deps
# GCC Toolset 12 provides gcc with C++20 support (needed by node-pty)
# python39 installed separately after nodejs to ensure it wins over python36 (nodejs dep)
RUN dnf -y install --allowerasing \
    gcc gcc-c++ make \
    gcc-toolset-12-gcc gcc-toolset-12-gcc-c++ \
    curl wget \
    ca-certificates \
    && dnf clean all

# Enable GCC 12 by default for C++20 support
ENV PATH="/opt/rh/gcc-toolset-12/root/usr/bin:${PATH}" \
    CC="/opt/rh/gcc-toolset-12/root/usr/bin/gcc" \
    CXX="/opt/rh/gcc-toolset-12/root/usr/bin/g++"

# Install Node.js 20, then python39 (node-gyp needs Python ≥3.8; Rocky 8's nodejs dep pulls python36)
RUN curl -fsSL https://rpm.nodesource.com/setup_20.x | bash - \
    && dnf -y install nodejs python39 \
    && dnf clean all

# node-gyp reads $PYTHON; npm config set python was removed in npm v8
ENV PYTHON=/usr/bin/python3.9

WORKDIR /app

# Copy project
COPY . .

# nan is a devDep of node-pty-prebuilt-multiarch so npm ci won't install it;
# add it explicitly so node-gyp's `node -e "require('nan')"` check succeeds
RUN npm ci --ignore-scripts || npm install --ignore-scripts && \
    npm install --no-save nan

# Build the Electron app and produce a plain unpacked directory, then tar it
# Docker's TARGETARCH uses "amd64" but electron-builder unpacked dirs use "x64"
RUN npx vite build && npx electron-builder --linux dir && \
    EB_ARCH=$([ "$TARGETARCH" = "amd64" ] && echo "x64" || echo "$TARGETARCH") && \
    tar -czf dist-electron/canopy-linux-${TARGETARCH}.tar.gz -C dist-electron linux-${EB_ARCH}-unpacked

# Output is in dist-electron/
