# Electron build for Linux x86_64 — universal, no WebKitGTK needed
FROM rockylinux:9

# Enable EPEL for extra packages
RUN dnf -y install dnf-plugins-core epel-release && \
    dnf config-manager --set-enabled crb

# Minimal build deps
RUN dnf -y install --allowerasing \
    gcc gcc-c++ make \
    python3 python3-pip \
    curl wget \
    rpm-build \
    ca-certificates \
    && dnf clean all

# Install Node.js 20
RUN curl -fsSL https://rpm.nodesource.com/setup_20.x | bash - \
    && dnf -y install nodejs \
    && dnf clean all

WORKDIR /app

COPY . .

# Install npm dependencies
RUN npm ci --ignore-scripts || npm install --ignore-scripts

# Bundle LSP wheels for Linux x86_64
RUN ./scripts/bundle-lsp.sh linux x86_64

# Build the Electron app
RUN npx vite build && npx electron-builder --linux dir

# Output is in dist-electron/linux-unpacked/
