# Electron build for Linux (Ubuntu-based) — produces deb + AppImage + rpm
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Minimal build deps
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    python3 python3-pip \
    ca-certificates \
    rpm \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project
COPY . .

# Install npm dependencies
RUN npm ci --ignore-scripts || npm install --ignore-scripts

# Bundle LSP wheels for Linux x86_64
RUN ./scripts/bundle-lsp.sh linux x86_64

# Build the Electron app
RUN npx vite build && npx electron-builder --linux deb rpm

# Output is in dist-electron/
